CORS_ORIGIN=localhost:3001
BETTER_AUTH_SECRET=P9Azwh5jaK94oNPLZMuBoiomxHJLdaJ6
BETTER_AUTH_URL=https://vertex-server.tenukaomaljith2009.workers.dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=